<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Graphy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(pic.jpg);
            opacity: 1;
            background-size: cover;
        }

        .main {
            position: absolute;
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 85%;
            width: 85%;
            background-image: url(pic.jpg);
            border-style: solid;
            border-color: white;
            border-width: 8px;
            border-radius: 6px;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            height: 12%;
            width: 7%;
            background-color: rgba(216, 54, 54, 0.848);

        }

        .circle {
            width: 25px;
            height: 25px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            margin-top: 15px;
            border-style: solid;
            border-color: white;
            border-width: 5px;
            margin-left: 25%;

        }
        .brdr {
            position: absolute;
            top: 0;
            left: 42%;
            height: 1%;
            width: 10%;
            background-color:white;  
            border-radius: 3px;
            border-style: solid;
            border-color: white;

        }
        .own {
            position: absolute;
            top: 12%;
            left: 0;
            height: 5%;
            width: 7%;
            /* background-color: pink; */
            font-size: 25px;
            text-align: center;
            color: white;
            
        }
        .nav {
            position: absolute;
            display: flex;
            height: 5%;
            /* width: 93%; */
            /* background-color: red; */
            top: 0;
            right: 0;
            margin-left: 40%;
        }
        .search {
            position: absolute;
            top: 0;
            left: 10%;
            background-color: blue;
        }
        .fa-search {
            color: white;
            position: absolute;
            margin-left: 20%;

}
  ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
            
        }

        li {
            float: right;
            /* text-decoration: none; */
        }

        li a {
            padding: 8px;
            /* background-color: brown; */
            color: white;
            float: right;
            text-decoration: none;
        }
        .box2 {
            position: absolute;
            top: 0;
            left: 15%;
            bottom: 0;
            height: 40%;
            width: 15%;
            /* background-color: blue;  */
            margin: auto; 
        }
        .box2a {
            text-align: center;
            align-items: center;
            color: white;
            /* height: 50%; */
        }
        .box2b{
            background-color: rgba(216, 54, 54, 0.848);
            height: 50%;
            align-items: center;
            margin: auto;
            
            
        }
        #o3 {
            /* padding: 2px; */
            /* height: 16%; */
            text-align: left;
            color: white;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
        
        }
        #fashion {
            /* padding: 2px; */
            /* height: 16%; */
            text-align: center;
            color: white;
            font-size: 24px;

        }
        #scroll {
            text-align: right;
            color: white;
            font-size: 21px;
            margin-right: 20px;
        }
        .about{
            position: absolute;
            margin-top: 13%;
            top: 0;
            right: 15%;
            bottom: 0;
            height: 60%;
            width: 15%;
            /* background-color: blue;  */
             
        }
        .abt1 {
           color: white;
           font-size: 18px;
           margin-left: 15px;
           margin-top: 20px;
           margin: auto; 
           text-align: justify;
        }
        .abt2 {
            color: white;
            font-size: 18px;
            margin-left: 15px;
            margin-top: 40px;
            line-height: 35px;

        }
        .icon {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 30%;
            width: 7%;
            /* background-color: rgba(216, 54, 54, 0.848); */
            font-size: 25px;
            line-height: 50px;
            margin-left: 20px;
        }
        .fa-facebook {
            /* background: #3B5998; */
            color: white;
        }

        .fa-twitter {
            /* background: #55ACEE; */
            color: white;
        }
        .fa-linkedin {
             /* background: #007bb5; */
            color: white;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="circle"></div>
        </div>
        <div class="brdr"></div>
        <div class="own"><b>OWN</b></div>
        <div class="search">
            <p><i class="fa fa-search"></i></p>
       </div>
        <div class="nav">
            <ul>
                <li><a href="#home">Contact</a></li>
                <li><a href="#news">Fashion</a></li>
                <li><a href="#contact">Modelling</a></li>
                <li><a href="#about">Weddings</a></li>
                <li><a href="#about">Home</a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="box2a"><h1>PHOTO <br> GRAPHY</h1></div>
            <div class="box2b">
                <div id="o3">03</div>
                <div id="fashion">Fashion.</div>
                <div id="scroll">Scroll</div>
            </div>
        </div>
        <div class="about">
            <div class="abt1"> My name is Simran and i was trying to find a way how to capture moments...</div>
            <div class="abt2">01. <br>Weddings. <br>02. <br>Modelling.
            <br><span style="color:rgba(216, 54, 54, 0.848);">-----</span>Fashion. <br>  <span style="color: rgba(216, 54, 54, 0.848);">03</span>/03</div>
        </div>
        <div class="icon">
            <a href="#" class="fa fa-facebook"></a><br>
            <a href="#" class="fa fa-twitter"></a><br>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </div>
</body>

</html>