<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(67, 201, 235, 0.089);
        }
        .about{
        position: absolute;
        /* display: flex; */
        /* align-items: left;
        justify-content: left; */
        height: 90%;
        width: 100%;
        background-color:rgb(158, 240, 212);
        border-radius: 5px;
        top: 0;
        bottom: 0;
        margin: auto;
        }
        
        .img{
            position: absolute;
            /*height: 90%;
            width:100%;*/
            background-color:white;
            border-radius: 5px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url('apj.jpg');
            background-size: cover;
            /*opacity: 0.7;*/
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            top: 0;
            opacity: 2;
        }
        p{
            text-align: justify;
            padding: 5px;
            line-height: 2 7;
            margin-left: 5%;
            margin-right: 5%;
            font-size: large;
            color:  black;
            opacity: 2;
            
        }
    </style>
</head>
<body>
    <div class="about">
    <!--tiTle-->
    <div class="img">
    <h1 id="title" style="padding: 10px;">
        A. P. J. Abdul Kalam
      </h1> 
      <p >A.P.J. Abdul Kalam, (born Oct. 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian president (2002–07). After graduating from the Madras Institute of Technology, Kalam played a leading role in the development of India’s missile and nuclear weapons programs. He planned a program that produced a number of successful missiles, helping earn him the nickname “Missile Man.” Beginning in the early 1990s, he also served as scientific adviser to the government, and his prominent role in India’s 1998 nuclear weapons tests established Kalam as a national hero. In 2002 the Hindu nationalist (Hindutva) National Democratic Alliance nominated Kalam, a Muslim, to succeed outgoing President K.R. Narayanan. Kalam easily won the elections in 2002, and in the largely ceremonial post he sought to use science and technology to transform India into a developed country. In 2007 he was succeeded by Pratibha Patil, the country’s first woman president.
        <br>
        A.P.J. Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO). Kalam’s associations were not limited to research organizations: he was also associated with political groups, such as the National Democratic Alliance (NDA).

    </p>
    </div>
    

    </div>
</body>
</html>